version = 3.5.7
runner.dialect = scala213
align = more
maxColumn = 160
docstrings.style = Asterisk
danglingParentheses.preset = true
assumeStandardLibraryStripMargin = true
align.tokens."+" = [
  {code = "%" , owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
rewriteTokens {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}
spaces.inImportCurlyBraces = true
rewrite.rules = [
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortImports,
  SortModifiers,
]
rewrite.sortModifiers.order = [
  "`override`"
  "`private`"
  "`protected`"
  "`sealed`"
  "`abstract`"
  "`lazy`"
  "`implicit`"
  "`final`"
]
includeNoParensInSelectChains = false
binPack.literalArgumentLists = false
project.git = true
lineEndings = preserve
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.ifElseExpressions = false
rewrite.redundantBraces.defnBodies = "all"
