rule = [
  OrganizeImports,
  RedundantSyntax // remove extra string interpolator when not needed
]

OrganizeImports {
  blankLines = Auto
  expandRelative = true
  groupedImports = Merge
  groups = [
    "re:javax?\\.",
    "scala.",
    "io.gatling.",
    "*",
    "re:x?sbti?\\."
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  removeUnused = false
}
